
/* starting state of animation */
.fade-enter {
  opacity: 0.01;
}

/* end state of animation */
.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}


[class^="col-"], [class*="col-"] {
  padding-right: 0.7rem !important;
  padding-left: 0.7rem !important;
}



.header h1 {
    font-size: 3rem !important;
    margin-top: 51px !important;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 600 !important;
    font-family: serif !important;
}

.header p {
 text-align: center;
 margin-bottom: 40px;
}

.flex-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-card {
    flex: 0 33%;
}


.dropdown-header {
  padding: 3px 0px !important;
}
.submit_button {
  padding-top: 1.6rem;
}
select.form-control {
  height: 39px;
  width: 100%;
}

input[type="submit"] {
  width: 100%;
}

.card .btn.btn-primary {
  margin-bottom: 10px;
}

.btn-primary {
    color: #0275d8;
    /* background-color: #0275d8; */
    border-color: #0275d8;
    border-width: 2px;
}
.btn-primary.focus, .btn-primary:focus, .btn:focus {
    border-color: #fff !important;
    outline: none !important;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: none;
    background-image: none;
}

form {
  text-align: center;
}

label {
  width: 100%;
}

.card-text {
    font-size: 12px;
    height: 52px;
    overflow: auto;
    padding: 0px 18px;
}

.card {
  text-align: center;
}
.card-title {
    margin-bottom: .75rem;
    max-height: 47px;
    overflow: auto;
    font-size: 17px;
    padding: 9px 13px;
}


.card-img-top {
    border-radius: .25rem .25rem 0 0;
    height: auto;
    margin: 10px auto;
    width: 100%;
    height: 200px;
}

@media(max-width: 768px){
  .flex-card {
      flex: 0 49%;
  }
}

@media(max-width: 414px){
  .flex-card {
      flex: 0 100%;
  }
}
